"""
元组的取值
"""
t = ("a",'b',['A','B'])
print(t[2][0])
print(t[2][1])



"""可变tuple
tuple所谓的"不变"是说，tuple的每个元素，指向永远不变。即指向'a'，就不能改成指向'b'，指向一个list，就不能改成指向其他对象，但指向的这个list本身是可变的！
"""
t[2][0]="X"
t[2][1]= 'Y'
print(t)
