#选择排序
a=[1,5,4,2,2,21,12,7,0]
b=list(set(a))  # 建立新的列表，嵌套的是集合（除去冗余元素并自动排序）
c=[]  # 建立空列表，用来存放选择排序的数据
for j in b: #集合列表中选择元素
    for i in a: #列表中选择元素，
        if i ==j:
            c.append(i)

print(c)

'''
我输入的列表元素集合有：1，2，4，5，12，21（已排好序并除去冗余）
其中我依次选择集合中的各个数据，与原来列表的元素相比
如果相等，我就把a集合的相对应的数据存到空列表里
'''